Package: com.the-eric-kwok.LocationFakerX
Version: 2.8-2
Architecture: iphoneos-arm
Maintainer: the-eric-kwok
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Packages.d/com.the-eric-kwok.LocationFakerX/com.the-eric-kwok.LocationFakerX_2.8-2.deb
Size: 1272552
MD5sum: a3ef5dd3d8672c093e7be060cf47fe9c
SHA1: ab3b5435b81fa398abe028c0d3e0d29ad250ad65
SHA256: 00689b3f5d68c4df475ac9836b61b085b3ac9e2820d5cc6f3af79fc3aa663f52
Section: Tweaks
Description: 模拟定位的软件（已破解）
Author: CUNSTUCK
Depiction: https://the-eric-kwok.github.io/CydiaRepo/files/?p=com.the-eric-kwok.LocationFakerX
Name: LocationFakerX Cracked

Package: netskao.dumpdecrypter
Version: 1.2-9.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1330
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: Packages.d/netskao.dumpdecrypter/netskao.dumpdecrypter_1.2-9.4.deb
Size: 235276
MD5sum: 35e6e5ce99e2eef3f47855f5926c7c8f
SHA1: dd32013676ad4f6f233f3f496b3a0c40b9ea3f64
SHA256: 87194473eee3a9eb76f0d6e202877d67421a2e88679eb04a402340f44b84c723
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dumpdecrypterDp
Description: DumpDecrypter是基于dumpdecrypted的修改封装，使用方式：通过桌面的DumpDecrypter应用
 程序选择需要解密的应用，增加可选修改版本限制，可选删除跳转URL，可选删除设备限制，可选删除包内小组件，可选删除包内手表组件，可选修复白图标，解密完整应用并导出至/var/mobile/Documents/DumpDecrypter，选择应用后自动杀掉应用进程重新开始，解密前加载所有Frameworks，解密前停止所有非解密线程，解密完成后自动恢复等(解密后的IPA如果你要直接安装，建议重签名，无论使用的签名证书是否有效，否则某些环境会出现闪退等问题)
Tag: purpose::extension
Author: Netskao <1410970825@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dumpdecrypterDp
Dev: netskao
Name: DumpDecrypter
Sponsor: thebigboss.org <http://thebigboss.org>

