Package: com.kef.rofi
Version: 1.2.2-zhCN
Architecture: iphoneos-arm
Maintainer: Kef <theonlykef@gmail.com>
Installed-Size: 471
Depends: mobilesubstrate, ws.hbang.alderis, ws.hbang.common (>= 1.11), applist, preferenceloader
Filename: ./files/com.kef.rofi/com.kef.rofi_1.2.2-zhCN_iphoneos-arm.deb
Size: 78148
MD5sum: 28d9a44c0b0a271fa972a473c89aee62
SHA1: dfc19ce39c28ab96ca57576820ac0f55f8b6e14c
SHA256: 089500e85785666383ad5f17eabeb9d713f7da4a97bc51b701075c9b684e8c58
Section: Tweaks
Description: An app launcher tweak.
Tag: compatible_min::ios11.0
Author: Kef <theonlykef@gmail.com>
Depiction: https://chariz.com/get/rofi
Icon: https://chariz.com/cdn/icon/rofi/icon@3x.png
Name: Rofi
Sileodepiction: https://the-eric-kwok.github.io/CydiaRepo/files/com.kef.rofi/SileoDepiction.json

Package: com.the-eric-kwok.safari-yejing
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: the-eric-kwok
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./files/com.the-eric-kwok.safari_yejing/com.the-eric-kwok.safari-yejing_0.0.2_iphoneos-arm.deb
Size: 4640
MD5sum: 9b5d36aded188a9d53e9c9b81d491606
SHA1: a6bfd155778ba8e8f0b439a806916a8022df78cd
SHA256: ffb81554de79aa4756e29ddca9cbc2d315afa48045541e5b1e9e20c978d7772e
Section: Tweaks
Description: Safari 的全局黑暗模式
Author: the-eric-kwok, 谷花泰, WilsontheWolf
Depiction: https://the-eric-kwok.github.io/CydiaRepo/files/?p=com.the-eric-kwok.safari_yejing
Name: Safari 夜景

Package: com.the-eric-kwok.safari-yejing
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: the-eric-kwok
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./files/com.the-eric-kwok.safari_yejing/com.the-eric-kwok.safari-yejing_0.0.3_iphoneos-arm.deb
Size: 4680
MD5sum: f5d1977f41a50d0f4d6d43f39644d4d2
SHA1: d308528a17f0cf8b2ae762fb4fd6affad7f88474
SHA256: b26ecf5160308cfb9b7acfdb69449c648d17ae0626797f1912d11ddd82884a4c
Section: Tweaks
Description: Safari 的全局黑暗模式
Author: the-eric-kwok, 谷花泰, WilsontheWolf
Depiction: https://the-eric-kwok.github.io/CydiaRepo/files/?p=com.the-eric-kwok.safari_yejing
Name: Safari 夜景
Sileodepiction: https://the-eric-kwok.github.io/CydiaRepo/files/com.the-eric-kwok.safari-yejing/SileoDepiction.json

Package: com.the-eric-kwok.safari-yejing
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: the-eric-kwok
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./files/com.the-eric-kwok.safari_yejing/com.the-eric-kwok.safari-yejing_0.0.4_iphoneos-arm.deb
Size: 6192
MD5sum: ec13e80dede3d514f0cf7363518574b0
SHA1: 12dc15565e95e530b484ca6ab946c412d80d1cd1
SHA256: 7d19f2f591c9cc5fbd91d3f015b19d51afd9da3d3d9070beec820a9c1462dfdc
Section: Tweaks
Description: Safari 的全局黑暗模式
Author: the-eric-kwok, 谷花泰, WilsontheWolf
Depiction: https://the-eric-kwok.github.io/CydiaRepo/files/?p=com.the-eric-kwok.safari_yejing
Name: Safari 夜景
Sileodepiction: https://the-eric-kwok.github.io/CydiaRepo/files/com.the-eric-kwok.safari-yejing/SileoDepiction.json

Package: com.udevs.bakgrunnur
Version: 1.6.6
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 1440
Depends: mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap (>= 1.0.3), com.opa334.ccsupport, firmware(>=13.0), applist, com.udevs.vexillarius
Filename: ./files/com.udevs.bakgrunnur/com.udevs.bakgrunnur_1.6.6_iphoneos-arm.deb
Size: 252808
MD5sum: eeccc8e761c54ff96c198ccb96e780ce
SHA1: df37ab5039f08dd5de0d07af33995cfcb4e6a752
SHA256: c5c146c8266ecd6fb973668bfdda73e07f523d3943a6d260abe57dfa355ca683
Section: Tweaks
Description: Truly backgrounding your apps
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.bakgrunnur
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.bakgrunnur/icon/icon.png
Name: Bakgrunnur
Sileodepiction: https://the-eric-kwok.github.io/CydiaRepo/files/com.udevs.bakgrunnur/SileoDepiction.json

Package: com.udevs.battsafepro
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 1024
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: com.udevs.battsafe
Filename: ./files/com.udevs.battsafepro/com.udevs.battsafepro_1.1.0_iphoneos-arm.deb
Size: 139736
MD5sum: e974b5b4f760ee3d825e93a2eba5c7a4
SHA1: acb677ddb395c32d1b1da2e1c277fd5c95f476d8
SHA256: b7ffc03eddb43ceae5d34354981045a09f09ecdfcdd940e58822d2cf0e79691c
Section: Tweaks
Description: Controls battery charging behaviour
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.battsafepro
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.battsafepro/icon/icon.png
Name: BattSafePro
Sileodepiction: https://the-eric-kwok.github.io/CydiaRepo/files/com.udevs.battsafepro/SileoDepiction.json

Package: com.yeyebbc.meeye
Version: 3.9.6
Architecture: iphoneos-arm
Maintainer: Eric Kwok <erickwok404@gmail.com>
Depends: mobilesubstrate, com.anemonetheming.anemone3 | com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Filename: ./files/com.yeyebbc.meeye/com.yeyebbc.meeye_3.9.6_iphoneos-arm.deb
Size: 22097476
MD5sum: 9e5a8ca552fe4dd1cd60507d9c0b8c81
SHA1: 9c4d8915dc063b57f9a7ac786ceb98d1e28c00c1
SHA256: 4222b5c3651b742332890ebcba4ac5bca6618eb7be424e95dad13371ee2799ca
Section: Themes
Description: Meego style icons with refreshed, more modern looks.
Author: antoniacrespoa2 <lealeafdesign@gmail.com>
Depiction: https://the-eric-kwok.github.io/CydiaRepo/files/?p=com.yeyebbc.meeye
Icon: https://raw.githubusercontent.com/the-eric-kwok/CydiaRepo/main/files/com.yeyebbc.meeye/meeye.png
Name: Meeye
Sileodepiction: https://the-eric-kwok.github.io/CydiaRepo/files/com.yeyebbc.meeye/SileoDepiction.json

